<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body background="C:\Users\khsci5mca16125\Documents\NetBeansProjects\DOCappoinmentsystem\web\photos\do.jpg">
        <style>
            body {font-family: Arial, Helvetica, sans-serif;
background-size: 100% 900px;
                background-repeat: no-repeat;
            }
#container {
  position:relative;
  height:300px;
  width:300px;
  opacity: 1;
}
#container img {
    width: 1350px;
    height: 250px;
  position:absolute;
  left:0;
}
@-webkit-keyframes imgFade {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

@-moz-keyframes imgFade {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

@-o-keyframes imgFade {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

@keyframes imgFade {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}
#container img {
  -webkit-animation-name: imgFade;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 8s;

  -moz-animation-name: imgFade;
  -moz-animation-timing-function: ease-in-out;
  -moz-animation-iteration-count: infinite;
  -moz-animation-duration: 8s;

  -o-animation-name: imgFade;
  -o-animation-timing-function: ease-in-out;
  -o-animation-iteration-count: infinite;
  -o-animation-duration: 8s;

  animation-name: imgFade;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 8s;
}
#container img:nth-of-type(1) {
  -webkit-animation-delay: 7s;
  -moz-animation-delay: 7s;
  -o-animation-delay: 7s;
  animation-delay: 7s;
}
#container img:nth-of-type(2) {
  -webkit-animation-delay: 6s;
  -moz-animation-delay: 6s;
  -o-animation-delay: 6s;
  animation-delay: 6s;
}
#container img:nth-of-type(3) {
  -webkit-animation-delay: 2s;
  -moz-animation-delay: 2s;
  -o-animation-delay: 2s;
  animation-delay: 2s;
}
.imgcontainer {
    text-align: center;
    text-combine-upright: 25px;
}
img.avatar {
    width: 18%;
    border-radius: 50%;
}


        </style>
    <center> <font  face="BlackChancery" color="white" size="80">Doctors Online</font></center>
        <div id="container">
            <img src="C:\Users\khsci5mca16125\Documents\NetBeansProjects\DOCappoinmentsystem\web\photos\images1.jpg">
            <img src="C:\Users\khsci5mca16125\Documents\NetBeansProjects\DOCappoinmentsystem\web\photos\image3.jpg">
            <img  src="C:\Users\khsci5mca16125\Documents\NetBeansProjects\DOCappoinmentsystem\web\photos\image2.jpg">
        </div>
    <center> <table  width="1000">
        <tr>
            <th>&nbsp;&nbsp;&nbsp;ADMIN LOGIN</th>
            <th> DOCTOR LOGIN</th>
        <th>PATIENT LOGIN</th>
        </table></center>
        <div class="imgcontainer">
            <a href="adminlogin.html"><img src="C:\Users\khsci5mca16125\Documents\NetBeansProjects\DOCappoinmentsystem\web\photos\admin_icon.png" alt="Avatar" class="avatar"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="doctor.html"><img src="C:\Users\khsci5mca16125\Documents\NetBeansProjects\DOCappoinmentsystem\web\photos\D.png" alt="doctor" class="avatar"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="patientlogin.html"><img src="C:\Users\khsci5mca16125\Documents\NetBeansProjects\DOCappoinmentsystem\web\photos\patient.png" alt="patient" class="avatar"></a>
        </div>
   
    </body>
</html>
--