<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>PATIENT SIGN UP</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript"> 
        function matchpass(){  
            var firstpassword=document.check.pass.value;  
            var secondpassword=document.check.repass.value;  
            var name=document.check.fname.value;
            var lname=document.check.lname.value;
            var email=document.check.mail.value;
            if(name!=""&&lname!=""&&email!="")
            {
                return true;
            }
            else
            {
                alert("must file all feilds");
                return fales;
            }
        if(firstpassword==secondpassword)
        {  
            return true;  
        }  
        else
        {  
            alert("password must be same!");  
            return false;  
        }  
       
}  
</script>  
    </head>
    <body background="C:\Users\khsci5mca16125\Documents\NetBeansProjects\DOCappoinmentsystem\web\photos\doc.jpg">
        <style>
            body{
                background-size: 100% 900px;
                background-repeat: no-repeat;
            }
            *{
                margin: 0;
                padding: 0;
            }
            h1{
                text-align: center;
                padding: 10px;
            }
            .register{
                
                     background :#3eace8;
                     width: 350px;
                     margin: 0px 0px 0px 448px;
                     color: black;
                     font-size: 15px;
                     padding: 50px;
                     border-radius: 10px;
                    
            }
            #register{
                margin-left: 1000px;
            }
             input[type=password]
            {
                width: 300px;
                border: none;
                border-radius: 5px;
                outline: 0;
                padding: 8px;
}

            #name{
                
                width: 300px;
                border: none;
                border-radius: 5px;
                outline: 0;
                padding: 8px;
}

            
            label{
                color: black;
                font-family: sans-serif;
                font-size: 15px;
                font-style: bold;
            }
            #ph{
                width: 65px;
                border-radius: 5px;
                padding: 6px;
                border: none;
                outline: 0;
            }
            #num{
                width: 233px;
                padding: 8px;
                border-radius: 5px;
                border: none;
                outline: 0;
            }
            #gen{
                width: 314px;
                padding: 8px;
                border-radius: 5px;
                border: none;
                outline: 0;
            }
            #sub{
                
                background-color: #6DC066;
                color: white;
                padding: 10px 160px;
                margin: 8px 0;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                width: 30%;
            }
             input[type=email]
            {
                
                width: 300px;
                border: none;
                border-radius: 5px;
                outline: 0;
                padding: 8px;
}

            



        </style>
        <h1> PATIENT SIGN UP</h1>
        <div class="register">
            <form name="check" action="patientdata" onsubmit="return matchpass()" >
                <label>First Name</label><br>
                <input typr="text" name="fname" id="name" placeholder="Enter First Name"><br><br>
                 <label>Last Name</label><br>
                 <input typr="text" name="lname" id="name" placeholder="Enter Last Name"><br><br>
                 <label>Email</label><br>
                 <input type="email" name="mail" id="name" placeholder="Enter your Email"><br><br>
                  <label>Phone no</label><br>
                  <select id="ph">
                      <option>+91</option>
                      <option>+92</option>
                      <option>+93</option>
                      <option>+94</option>
                  </select>
                  <input typr="text" name="mnum" id="num" placeholder="Enter your PH.NO"><br><br>
                    <label>Age </label><br>
                    <input typr="text" name="ag" id="name" placeholder="Enter your Age"><br><br>
                     <label>Gender</label><br>
                     <select id="gen" name="gend">
                         <option>Male</option>
                         <option>Female</option>
                         <option>Others</option>
                     </select><br><br>
                       <label>password</label><br>
                       <input type="password" name="pass" placeholder="Enter your Password"><br><br>
                        <label>Re-password</label><br>
                        <input type="password" name="repass" placeholder="Re-Enter the Password"><br><br>
                        <input type="submit" value="Submit" id="sub"><br>
                        <input type="reset" value="Reset" id="sub">   
            </form>     
        </div>
    </body>
</html>
