<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head><title>PATIENT LOGIN</title>
</head>
<body background="C:\Users\khsci5mca16125\Documents\NetBeansProjects\DOCappoinmentsystem\web\photos\pa.jpg">
    
<style>

body {font-family: Arial, Helvetica, sans-serif;
                background-size: 100% 900px;
                background-repeat: no-repeat;}

input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 5px;
    color: black;
    box-shadow: #666666;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 30%;
    border-radius: 5px;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 18%;
    border-radius: 60%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 50px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 50%;
    }
}
body, html {
    height: 60%;
    margin: 10;
}
</style>

<center><h2 align="center">PATIENT LOGIN</h2>


  <div class="imgcontainer">
    <img src="C:\Users\khsci5mca16125\Documents\NetBeansProjects\DOCappoinmentsystem\web\photos\patient.png" alt="patient" class="avatar">
  </div>
    <form method="post" action="patientlogin">
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="pname" >
    <br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw">
    <br>
    <button type="submit">Login</button>
    <label><br>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>

    <center> <b><a href="patientsignup.html" ><button type="button">Sign up</button></a></b><center>
  </div>
  
            </div>
        </center>
    </form>
</body>
</html>
